# RDModifications

./: .editorconfig  .gitignore  Attributes.cs  CHANGELOG.txt  Entry.cs  GlobalPatches.cs  Patcher.cs  RDModifications.cs  RDModifications.csproj  RDModifications.sln  RDModificationsEntry.cs  README.md  TODO.txt  Updater.cs  VERSION.txt  build.sh  build_and_release.sh  release.sh
classes/: ARGB32.cs  Attributes.cs  AutoUpdateData.cs  AutoUpdateFile.cs  CommonConstants.cs  IAnimatedImageFile.cs  OutputFrame.cs  PRStatus.cs
classes/apng/: APNGFile.cs  BlendOutputBufferOperation.cs  Chunk.cs  Crc32.cs  DisposeOutputBufferOperation.cs  Frame.cs  IHDRChunk.cs  Utils.cs
classes/gif/: DisposalMethod.cs  Frame.cs  FrameInfo.cs  GIFFile.cs  Image.cs  LZW.cs
classes/searchfilters/: DifficultyFilter.cs  PRStatusFilter.cs  PlayersFilter.cs  RankFilter.cs  SearchFilter.cs  VersionFilter.cs
compatibility/: PluginCompatibility.cs  PluginCompatibilityAutoUpdate.cs  RDEditorPlusCompatibility.cs
extensions/: BinaryReaderExtensions.cs  Texture2DExtensions.cs
lib/: note.txt
modifications/: BaseModification.cs  BaseModificationEditor.cs  CustomDifficulty.cs  CustomDiscordRichPresence.cs  CustomIceChiliSpeeds.cs  CustomSamuraiMode.cs  DoctorMode.cs  ExtraLevelEndDetails.cs  Modification.cs  PretendFOnMistake.cs  TemplateModification.cs  TemplateModificationEditor.cs  WindowTransparency.cs
modifications/editorPatches/: AlwaysShowRoomSelector.cs  BorderTintOpacity.cs  DefaultNarrateOffOnCreate.cs  DisableInputFieldLimits.cs  DisableSliderLimits.cs  DuplicateDecorationButton.cs  EditorBorderTintOpacity.cs  EditorBugs.cs  EditorPatches.cs  GhostRowBeats.cs  ImportAnimatedImages.cs  InsertDeleteBars.cs  RemoveFourRowLimit.cs  ShowIDs.cs  ShowMoreEventProperties.cs  UnlockEditor.cs
modifications/gameplayPatches/: CustomDifficulty.cs  CustomIceChiliSpeeds.cs  CustomPrebarLength.cs  DieOnMS.cs  DoctorMode.cs  FailOnCondition.cs  FailOnMS.cs  GameplayBugs.cs  PretendFOnMistake.cs
modifications/misc/: ConsistentHoldPitchAlternation.cs  CustomDiscordRichPresence.cs  CustomSamuraiMode.cs  DailyBlend.cs  DisableDOTweenLogging.cs  DisableExcessiveLogging.cs  ExtraSearchFilters.cs  ForceGameSpeed.cs  MassUnwrapLevels.cs  TwoPlayerOverwritePanning.cs  WindowTransparency.cs
modifications/visualPatches/: APNGPreviewImage.cs  AnimatedSleeves.cs  Blindfolded.cs  CustomArm.cs  ExtraLevelEndDetails.cs  FakeRankOnMistake.cs  LevelPRStatus.cs  NumericalHitJudgementAdjuments.cs  StatusSignOpacity.cs  ZeroOffsetSign.cs
utils/: AccessUtils.cs  AnimatedImageUtils.cs  ArrayUtils.cs  CacheUtils.cs  Extensions.cs  ILManipulatorUtils.cs  LevelUtils.cs  OtherPluginUtils.cs  PatchUtils.cs  Tex2DUtils.cs  TranspilerUtils.cs
utils/classes/: Color32ARGB.cs
utils/classes/apng/: APNG.cs  BlendOutputBufferOperation.cs  Chunk.cs  Crc32.cs  DisposeOutputBufferOperation.cs  Frame.cs  IHDRChunk.cs  OutputFrame.cs  Utils.cs
utils/extensions/: BinaryReaderExtensions.cs  Texture2DExtensions.cs
