<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.rhythmdr.randommodifications</AssemblyName>
        <Product>RD Modifications</Product>
        <Version>2.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>RDModifications</RootNamespace>
        <NoWarn>MSB3277</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="System.Collections.Immutable" Version="9.*" />
        <PackageReference Include="UnityEngine.Modules" IncludeAssets="compile" Version="2022.3.33" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine" IncludeAssets="compile">
            <HintPath>lib\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" IncludeAssets="compile">
            <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule" IncludeAssets="compile">
            <HintPath>lib\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" IncludeAssets="compile">
            <HintPath>lib\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp" IncludeAssets="compile">
            <HintPath>lib\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass" IncludeAssets="compile">
            <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="RDTools" IncludeAssets="compile">
            <HintPath>lib\RDTools.dll</HintPath>
        </Reference>
        <Reference Include="DOTween" IncludeAssets="compile">
            <HintPath>lib\DOTween.dll</HintPath>
        </Reference>
        <!-- <Reference Include="DOTweenPro" IncludeAssets="compile">
        <HintPath>lib\DOTweenPro.dll</HintPath>
    </Reference> -->
        <Reference Include="Unity.TextMeshPro" IncludeAssets="compile">
            <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.*"
            PrivateAssets="all" />
    </ItemGroup>
</Project>